# Finitude

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangyinxu/finitude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangyinxu/finitude/: FinitudeApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yangyinxu/finitude/data/remote/: ArchtreeApi.kt
app/src/main/java/com/yangyinxu/finitude/data/remote/archResponses/: Creator.kt  Post.kt  Posts.kt
app/src/main/java/com/yangyinxu/finitude/data/remote/archResponses/login/: LoginRequestBody.kt  LoginResponse.kt
app/src/main/java/com/yangyinxu/finitude/data/remote/archResponses/signUp/: SignUpRequestBody.kt  SignUpResponse.kt
app/src/main/java/com/yangyinxu/finitude/di/: AppModule.kt  AuthenticationModule.kt  VideoPlayerModule.kt
app/src/main/java/com/yangyinxu/finitude/domain/repository/: ArchtreeRepository.kt
app/src/main/java/com/yangyinxu/finitude/domain/use_case/: ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt  ValidateUsername.kt  ValidationResult.kt
app/src/main/java/com/yangyinxu/finitude/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/yangyinxu/finitude/presentation/bottomNavBar/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/yangyinxu/finitude/presentation/chat/: ChatScreen.kt
app/src/main/java/com/yangyinxu/finitude/presentation/home/: HomeAppBar.kt  HomeScreen.kt
app/src/main/java/com/yangyinxu/finitude/presentation/player/: MetadataReader.kt  PlayerScreen.kt  VideoItem.kt
app/src/main/java/com/yangyinxu/finitude/presentation/postDetails/: PostDetailsScreen.kt
app/src/main/java/com/yangyinxu/finitude/presentation/posts/: PostItem.kt
app/src/main/java/com/yangyinxu/finitude/presentation/screenItems/postDetails/: PostDetailsScreen.kt
app/src/main/java/com/yangyinxu/finitude/presentation/screenItems/posts/: PostItem.kt
app/src/main/java/com/yangyinxu/finitude/presentation/screens/chat/: ChatScreen.kt
app/src/main/java/com/yangyinxu/finitude/presentation/screens/home/: HomeAppBar.kt  HomeScreen.kt
app/src/main/java/com/yangyinxu/finitude/presentation/screens/player/: MetadataReader.kt  MiniPlayerControl.kt  PlayerScreen.kt  VideoItem.kt
app/src/main/java/com/yangyinxu/finitude/presentation/screens/settings/: LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt  SettingsScreen.kt
app/src/main/java/com/yangyinxu/finitude/presentation/screens/settings/login/: LoginFormEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yangyinxu/finitude/presentation/screens/settings/registration/: RegistrationFormEvent.kt  RegistrationFormState.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/yangyinxu/finitude/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/yangyinxu/finitude/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yangyinxu/finitude/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yangyinxu/finitude/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
