buildscript {
    ext {
        kotlin_version = '1.8.0'

        compose_version = '1.4.0'
        nav_version = '2.5.0'
        hilt_version = '2.45'
        media3_version = '1.1.0'
        lifecycle_version = '2.6.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}